---
# docker-ce containerd.io does not contain daemon
containerd_package: containerd

containerd_package_info:
  pkgs:
    - "{{ containerd_package }}"

containerd_repo_info:
  pkg_repo: ''
  repos: []
